spring.db1.datasource.url=${DB1_URL}
spring.db1.datasource.username=${DB1_USERNAME}
spring.db1.datasource.password=${DB1_PASSWORD}

spring.db2.datasource.url=${DB2_URL}
spring.db2.datasource.username=${DB2_USERNAME}
spring.db2.datasource.password=${DB2_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=default

# Emplacement des scripts de migration pour DB1
spring.flyway.db1.locations=classpath:/db/migration/db1

# Emplacement des scripts de migration pour DB2
spring.flyway.db2.locations=classpath:/db/migration/db2